{
  "author": "SAP ",
  "name": "@sap/hana-client",
  "description": "HANA JavaScript Driver.",
  "version": "2.4.144",
  "dependencies": {
    "debug": "3.1.0"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "install": "node build.js"
  }
}
